# Health-Med

./: HELP.md  README.md  pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/health/: MedApplication.java
src/main/java/br/com/health/config/: CorsConfiguration.java  JacksonConfig.java
src/main/java/br/com/health/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/health/domain/: Consulta.java  Especialidade.java  HorarioDisponivel.java  Medico.java  Paciente.java
src/main/java/br/com/health/domain/consulta/: Consulta.java
src/main/java/br/com/health/domain/medico/: Especialidade.java  HorarioDisponivel.java  Medico.java
src/main/java/br/com/health/domain/paciente/: Paciente.java
src/main/java/br/com/health/domain/usuario/: PerfilUsuario.java  Usuario.java
src/main/java/br/com/health/dto/consulta/: ConsultaDTO.java  ConsultaResponseDTO.java
src/main/java/br/com/health/dto/medico/: AtualizacaoMedicoDTO.java  HorarioDisponivelDTO.java  MedicoDTO.java  MedicoResponseDTO.java
src/main/java/br/com/health/dto/paciente/: AtualizacaoPacienteDTO.java  DetalhamentoPacienteDTO.java  ListagemPacienteDTO.java  PacienteDTO.java  PacienteResponseDTO.java
src/main/java/br/com/health/dto/usuario/: AutenticacaoDTO.java  LoginResponseDTO.java  RegistrarDTO.java
src/main/java/br/com/health/infra/exception/: DadosErroValidacao.java  TratadorDeErros.java  ValidacaoException.java
src/main/java/br/com/health/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/health/infra/springdoc/: SpringDocConfigurations.java
src/main/java/br/com/health/mapper/: ConsultaMapper.java  HorarioDisponivelMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/br/com/health/repository/: ConsultaRepository.java  HorarioDisponivelRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/br/com/health/service/: AuthorizationService.java  ConsultaService.java  EmailService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/java/br/com/health/service/impl/: ConsultaServiceImpl.java  EmailServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/health/validators/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/br/com/health/validators/consulta/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/br/com/health/validators/medico/: ValidaMedicoExistente.java  ValidadorCadastroMedico.java
src/main/java/br/com/health/validators/paciente/: ValidaPacienteExistente.java  ValidadorCadastroPaciente.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  sonar-project.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V4__create-table-pacientes.sql  V5__create-table-usuarios.sql  V6__create-table-consulta.sql  V7__create-table-horario-disponivel.sql
src/test/java/br/com/health/: MedApplicationTests.java
src/test/java/br/com/health/config/: TestSecurityConfig.java
src/test/java/br/com/health/controller/: AutenticacaoControllerIT.java  ConsultaControllerIT.java  ConsultaControllerTest.java  MedicoControllerIT.java  MedicoControllerTest.java  PacienteControllerIT.java  PacienteControllerTest.java
src/test/java/br/com/health/service/: AuthorizationServiceIT.java  ConsultaServiceIT.java  ConsultaServiceTest.java  EmailServiceIT.java  MedicoServiceIT.java  MedicoServiceTest.java  PacienteServiceIT.java  PacienteServiceTest.java  UsuarioServiceIT.java  UsuarioServiceTest.java
src/test/java/br/com/health/utils/: ConsultaHelper.java  MedicoHelper.java  PacienteHelper.java  UsuarioHelper.java
src/test/resources/: data.sql
